# CmHardwareService access to TapToWake and KeyDisabler
allow system_server touchpanel_sysfs:file rw_file_perms;
allow system_server touchpanel_sysfs:dir { search };

# Sensor calibration files
allow system_server persist_file : file { read write create getattr setattr open };
allow system_server persist_file : dir { read write getattr add_name search };

# To improve app launch times - we would like to force all tasks to
# run on big cores for app launch (sched_boost) - instead of just
# boosting them to make it "more likely" to run on big cores.
allow system_server zygote:process setsched;
