# ActivityManager optimizations
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.use_trim_settings=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
audio.offload.disable=1
audio.offload.pcm.enable=false
audio.dolby.ds2.enabled=true
persist.audio.FFSP.enable=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.audio.dirac.speaker=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bt.dev_power_class=1
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680B
net.bt.name=Android

# Cne
persist.cne.feature=1

# Display
assertdisplay.value=128
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
ro.pip.gated=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000

# Network
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.ril.config=simactivation
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,1
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
persist.sys.ssr.restart_level=ALL_ENABLE
persist.radio.disable_flexmap=1
persist.sys.ssr.enable_ramdumps=1
DEVICE_PROVISIONED=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# Time-Services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# Qc calib
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# System property for FM transmitter
ro.fm.transmitter=false

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# Fast dormancy function
persist.env.fastdorm.enabled=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

# enable xiaomi power ctrl
persist.sys.power_ctrl=1

#support LTE bands, should be same as NV6828
persist.radio.lte_full_band=2061584302151

# perf
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=0
persist.sys.ltm_enable=true
persist.data.qmi.adb_logmask=0
ro.product.mod_device=ferrari_global
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
keyguard.no_require_sim=true
persist.power.useautobrightadj=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# Wifi
wifi.interface=wlan0
wlan.driver.ath=0

