# ActivityManager optimizations
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.use_trim_settings=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.audio.dirac.speaker=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bt.dev_power_class=1
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680B
net.bt.name=Android

# Cne
persist.cne.feature=1

# Display
assertdisplay.value=128
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000

# Network
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Time-Services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# Qc calib
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/system/etc/calib.cfg

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

#Set read only default composition for USB
ro.sys.usb.default.config=mtp,adb

#support LTE bands, should be same as NV6828
persist.radio.lte_full_band=2061584302151

# perf
ro.vendor.extension_library=libqti-perfd-client.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.product.mod_device=ferrari_global
ro.product.manufacturer=Xiaomi

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# Wifi
wifi.interface=wlan0
wlan.driver.ath=0

